
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1eaea; 
  background-image: url(back2.jpg) ;
  

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
}


header {
  background-color: hwb(0 9% 91%);
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  color: #ffd700; 
}

section {
  padding: 40px 0;
}

section h2 {
  margin-top: 1;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  color: #555;
}

.project {
  border: 1px solid #ccc;
  padding: 30px;
  color: black;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}


@media (max-width: 768px) {
  header {
    text-align: center;
  }

  nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
